
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\App.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\AutomaticTestingView.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\BasicParameters.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\Dialog\AddFeedback.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\Dialog\AddInit.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\Dialog\AddRegister.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\Dialog\CheckRegister.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\Dialog\ComSetting.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\LoginView.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\MainWindow.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\ManualTest.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\ModuleView.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\MsgView.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\ProgressView.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\ProjectManager.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\RealTimeCurve.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\SkinView.xaml;;
FE:\奥克斯项目\奥克斯项目\TheLast\TheLast\Views\TestStep.xaml;;

