# thelast

./: TheLast.sln
TheLast/: App.xaml  App.xaml.cs  TheLast.csproj
TheLast/Common/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  Navigation2View.cs
TheLast/Common/Converters/: ColorToBrushConverter.cs  IntToVisibility.cs
TheLast/Dtos/: DelayModelDto.cs  ExcelModel.cs  FeedBackDto.cs  InitDto.cs  ModuleDto.cs  ProjectDto.cs  RegisterDto.cs  ResgiterUserDto.cs  TestStepDto.cs  ValueDictionaryDto.cs  WriteRegister.cs
TheLast/Entities/: DelayModel.cs  FeedBack.cs  HsData.cs  Init.cs  Module.cs  Project.cs  Register.cs  RegisterCount.cs  TestStep.cs  User.cs  ValueDictionary.cs
TheLast/Events/: MessageEvent.cs  ModbusRtuEvent.cs  UpdateLoadingEvent.cs
TheLast/Extensions/: AutoMapperProFile.cs  DialogExtensions.cs  ObjectConvert.cs  PassWordExtensions.cs  PrismManager.cs
TheLast/QuartzJobs/: HsDataJob.cs
TheLast/ViewModels/: AddFeedbackViewModel.cs  AddInitViewModel.cs  AddRegisterViewModel.cs  AutomaticTestingViewModel.cs  BasicParametersViewModel.cs  CheckRegisterViewModel.cs  ComSettingViewModel.cs  HistoricalCurveViewModel.cs  JumpConfigViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManualTestViewModel.cs  ModuleViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  ProjectManagerViewModel.cs  QuartzManagerViewModel.cs  RealTimeCurveViewModel.cs  SkinViewModel.cs  TestStepViewModel.cs
TheLast/Views/: AutomaticTestingView.xaml  AutomaticTestingView.xaml.cs  BasicParameters.xaml  BasicParameters.xaml.cs  HistoricalCurve.xaml  HistoricalCurve.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualTest.xaml  ManualTest.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ProjectManager.xaml  ProjectManager.xaml.cs  QuartzManager.xaml  QuartzManager.xaml.cs  RealTimeCurve.xaml  RealTimeCurve.xaml.cs  SkinView.xaml  SkinView.xaml.cs  TestStep.xaml  TestStep.xaml.cs
TheLast/Views/Dialog/: AddFeedback.xaml  AddFeedback.xaml.cs  AddInit.xaml  AddInit.xaml.cs  AddRegister.xaml  AddRegister.xaml.cs  CheckRegister.xaml  CheckRegister.xaml.cs  ComSetting.xaml  ComSetting.xaml.cs  JumpConfig.xaml  JumpConfig.xaml.cs
