<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TheLast</AssemblyName>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <Authors>王祝辉</Authors>
    <Company>奥克斯集团有限公司</Company>
    <Product>自动化测试软件</Product>
    <Version>1.0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\a.jpg" />
    <None Remove="Images\d.jpg" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\测试.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MiniExcel" Version="1.24.3" />
    <PackageReference Include="NModbus4.Core" Version="1.0.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="SqlSugarCore" Version="5.0.6.1" />
    <PackageReference Include="unvell.ReoGridWPF.dll" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\d.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\测试.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dialog\AddFeedback.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Dialog\AddFeedback.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>